[word(0),
do_offset(_7910),
allocate(_7920,20),
label(_7910),
mov_imm(0,0),
store_word(0,0,0),
mov_imm(0,4096),
mov_imm(1,_7982),
mov_imm(2,0),
mov_imm(3,0),
store_word(2,0,0),
label(_8030),
sub_imm(1,1,0),
eq_offset(_8042),
load_word(4,1,0),
lsl_imm(5,4,2),
asr_imm(5,5,17),
eq_offset(_8158),
add(5,5,1),
label(_8158),
lsl_imm(6,4,17),
asr_imm(6,6,17),
eq_offset(_8220),
add(6,6,1),
label(_8220),
load_word(3,5,0),
mov(1,6),
asr_imm(6,3,30),
and_imm(6,6,2),
sub_imm(6,6,2),
ne_offset(_8322),
mov_imm_with_shift(6,16383),
ior_imm(6,6,65535),
and(6,6,3),
do(6),
label(_8322),
sub_imm(0,0,4),
sub(2,5,0),
hi_offset(_8424),
and_imm(2,2,32767),
label(_8424),
lsl_imm(2,2,15),
ior_imm(2,2,4),
label(_8486),
store_word(2,0,0),
do_offset(_8030),
label(_8042),
do_offset(_8042),
label(_8540),
lsl_imm(6,2,2),
asr_imm(6,6,17),
eq_offset(_8656),
add(6,6,0),
label(_8656),
lsl_imm(2,2,17),
asr_imm(2,2,17),
eq_offset(_8718),
add(2,2,0),
label(_8718),
load_word(7,2,0),
lsl_imm(8,7,2),
asr_imm(8,8,17),
eq_offset(_8794),
add(8,8,2),
label(_8794),
lsl_imm(9,7,17),
asr_imm(9,9,17),
eq_offset(_8856),
add(9,9,2),
label(_8856),
sub_imm(0,0,4),
sub_imm(8,8,0),
eq_offset(_8900),
sub(8,8,0),
and_imm(8,8,32767),
label(_8900),
sub_imm(6,6,0),
eq_offset(_8968),
sub(6,6,0),
and_imm(6,6,32767),
label(_8968),
lsl_imm(8,8,15),
ior(8,8,6),
store_word(8,0,0),
sub_imm(0,0,4),
sub_imm(9,9,0),
eq_offset(_9114),
sub(9,9,0),
and_imm(9,9,32767),
label(_9114),
mov_imm_with_shift(2,2),
ior(2,2,9),
do_offset(_8486),
label(_7982),
expr_cell(_9232,0),
label(_9232),
symbol(_8540)]