[word(0),
do_offset(A),
allocate(_, 20),
label(A),
mov_imm(0, 0),
store_word(0, 0, 0),
mov_imm(0, 4096),
mov_imm(1, S),
mov_imm(2, 0),
mov_imm(3, 0),
store_word(2, 0, 0),
label(H),
sub_imm(1, 1, 0),
eq_offset(I),
load_word(4, 1, 0),
lsl_imm(5, 4, 2),
asr_imm(5, 5, 17),
eq_offset(B),
add(5, 5, 1),
label(B),
lsl_imm(6, 4, 17),
asr_imm(6, 6, 17),
eq_offset(C),
add(6, 6, 1),
label(C),
load_word(3, 5, 0),
mov(1, 6),
asr_imm(6, 3, 30),
and_imm(6, 6, 2),
sub_imm(6, 6, 2),
ne_offset(D),
mov_imm_with_shift(6, 16383),
ior_imm(6, 6, 65535),
and(6, 6, 3),
do(6),
label(D),
sub_imm(0, 0, 4),
sub_imm(5, 5, 0),
eq_offset(F),
sub(2, 5, 0),
hi_offset(E),
and_imm(2, 2, 32767),
label(E),
lsl_imm(2, 2, 15),
ior_imm(2, 2, 4),
do_offset(G),
label(F),
mov_imm(2, 4),
label(G),
store_word(2, 0, 0),
do_offset(H),
label(I),
do_offset(I),
label(J),
symbol(J),
lsl_imm(6, 2, 2),
asr_imm(6, 6, 17),
eq_offset(K),
add(6, 6, 0),
label(K),
lsl_imm(2, 2, 17),
asr_imm(2, 2, 17),
eq_offset(L),
add(2, 2, 0),
label(L),
load_word(7, 2, 0),
lsl_imm(8, 7, 2),
asr_imm(8, 8, 17),
eq_offset(M),
add(8, 8, 2),
label(M),
lsl_imm(9, 7, 17),
asr_imm(9, 9, 17),
eq_offset(N),
add(9, 9, 2),
label(N),
sub_imm(0, 0, 4),
sub_imm(8, 8, 0),
eq_offset(O),
sub(8, 8, 0),
and_imm(8, 8, 32767),
label(O),
sub_imm(6, 6, 0),
eq_offset(P),
sub(6, 6, 0),
and_imm(6, 6, 32767),
label(P),
lsl_imm(8, 8, 15),
ior(8, 8, 6),
store_word(8, 0, 0),
sub_imm(0, 0, 4),
sub_imm(9, 9, 0),
eq_offset(Q),
sub(9, 9, 0),
and_imm(9, 9, 32767),
label(Q),
mov_imm_with_shift(2, 2),
ior(2, 2, 9),
do_offset(G),
label(R),
symbol(R),
lsl_imm(5, 2, 2),
asr_imm(5, 5, 17),
do_offset(D),
label(S),
expr_cell(R, 0)].
