[word(0),
do_offset(_5170),
allocate(_5180,20),
label(_5170),
mov_imm(0,0),
store_word(0,0,0),
mov_imm(0,4096),
mov_imm(1,_5242),
mov_imm(2,0),
mov_imm(3,0),
store_word(2,0,0),
label(_5290),
sub_imm(1,1,0),
eq_offset(_5296),
load_word(4,1,0),
lsl_imm(5,4,2),
asr_imm(5,5,17),
eq_offset(_5372),
add(5,5,1),
label(_5372),
load_word(3,5,0),
lsl_imm(6,4,17),
asr_imm(6,6,17),
eq_offset(_5448),
add(6,6,1),
label(_5448),
mov(1,6),
asr_imm(6,3,30),
and_imm(6,6,2),
sub_imm(6,6,2),
ne_offset(_5536),
mov_imm_with_shift(6,16383),
ior_imm(6,6,65535),
and(6,6,3),
do(6),
label(_5536),
sub_imm(0,0,4),
sub(2,5,0),
hi_offset(_5634),
and_imm(2,2,32767),
label(_5634),
lsl_imm(2,2,15),
ior_imm(2,2,4),
label(_5696),
store_word(2,0,0),
do_offset(_5290),
label(_5296),
do_offset(_5296),
label(_5750),
lsl_imm(6,2,2),
asr_imm(6,6,17),
eq_offset(_5798),
add(6,6,0),
label(_5798),
lsl_imm(2,2,17),
asr_imm(2,2,17),
eq_offset(_5860),
add(2,2,0),
label(_5860),
load_word(7,2,0),
lsl_imm(8,7,2),
asr_imm(8,8,17),
eq_offset(_5946),
add(8,8,2),
label(_5946),
lsl_imm(9,7,17),
asr_imm(9,9,17),
eq_offset(_6008),
add(9,9,2),
label(_6008),
sub_imm(0,0,4),
sub_imm(8,8,0),
eq_offset(_6076),
sub(8,8,0),
and_imm(8,8,32767),
label(_6076),
sub_imm(6,6,0),
eq_offset(_6144),
sub(6,6,0),
and_imm(6,6,32767),
label(_6144),
lsl_imm(8,8,15),
ior(8,8,6),
store_word(8,0,0),
sub_imm(0,0,4),
sub_imm(9,9,0),
eq_offset(_6274),
sub(9,9,0),
and_imm(9,9,32767),
label(_6274),
mov_imm_with_shift(2,2),
ior(2,2,9),
do_offset(_5696),
label(_5242),
expr_cell(_6392,0),
label(_6392),
symbol(_5750)]