[word(0),
do_offset(_7362),
allocate(_7372,20),
label(_7362),
mov_imm(0,0),
store_word(0,0,0),
mov_imm(0,4096),
mov_imm(1,_7434),
mov_imm(2,0),
mov_imm(3,0),
store_word(2,0,0),
label(_7482),
sub_imm(1,1,0),
eq_offset(_7494),
load_word(4,1,0),
lsl_imm(5,4,2),
asr_imm(5,5,17),
eq_offset(_7610),
add(5,5,1),
label(_7610),
lsl_imm(6,4,17),
asr_imm(6,6,17),
eq_offset(_7672),
add(6,6,1),
label(_7672),
load_word(3,5,0),
mov(1,6),
asr_imm(6,3,30),
and_imm(6,6,2),
sub_imm(6,6,2),
ne_offset(_7774),
mov_imm_with_shift(6,16383),
ior_imm(6,6,65535),
and(6,6,3),
do(6),
label(_7774),
sub_imm(0,0,4),
sub(2,5,0),
hi_offset(_7872),
and_imm(2,2,32767),
label(_7872),
lsl_imm(2,2,15),
ior_imm(2,2,4),
label(_7934),
store_word(2,0,0),
do_offset(_7482),
label(_7494),
do_offset(_7494),
label(_7988),
lsl_imm(6,2,2),
asr_imm(6,6,17),
eq_offset(_8070),
add(6,6,0),
label(_8070),
lsl_imm(2,2,17),
asr_imm(2,2,17),
eq_offset(_8132),
add(2,2,0),
label(_8132),
load_word(7,2,0),
lsl_imm(8,7,2),
asr_imm(8,8,17),
eq_offset(_8208),
add(8,8,2),
label(_8208),
lsl_imm(9,7,17),
asr_imm(9,9,17),
eq_offset(_8270),
add(9,9,2),
label(_8270),
sub_imm(0,0,4),
sub_imm(8,8,0),
eq_offset(_8338),
sub(8,8,0),
and_imm(8,8,32767),
label(_8338),
sub_imm(6,6,0),
eq_offset(_8406),
sub(6,6,0),
and_imm(6,6,32767),
label(_8406),
lsl_imm(8,8,15),
ior(8,8,6),
store_word(8,0,0),
sub_imm(0,0,4),
sub_imm(9,9,0),
eq_offset(_8536),
sub(9,9,0),
and_imm(9,9,32767),
label(_8536),
mov_imm_with_shift(2,2),
ior(2,2,9),
do_offset(_7934),
label(_7434),
expr_cell(_8654,0),
label(_8654),
symbol(_7988)]