                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] • [[] ccons] step i
                                                                                                                                                                          [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] • step i
                                                                                                                                                                          [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] • [_step0] x i
                                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] • x i
                                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] • dup i i
                                                                                                                                                        [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] [_step0] • i i
                                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] • _step0 i
                                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] • _step1 [popopop] [_stept] branch i
                                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] • [?] dipd roll< [popopop] [_stept] branch i
                                                                                                                                                             [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] [?] • dipd roll< [popopop] [_stept] branch i
                                                                                                                                                             [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] [?] • [dip] codi roll< [popopop] [_stept] branch i
                                                                                                                                                       [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] [?] [dip] • codi roll< [popopop] [_stept] branch i
                                                                                                                                                       [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] [?] [dip] • cons dip roll< [popopop] [_stept] branch i
                                                                                                                                                       [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] [[?] dip] • dip roll< [popopop] [_stept] branch i
                                                                                                                                                                          [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] • [?] dip [_step0] roll< [popopop] [_stept] branch i
                                                                                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [?] • dip [_step0] roll< [popopop] [_stept] branch i
                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] • ? [[] ccons] [_step0] roll< [popopop] [_stept] branch i
                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] • dup bool [[] ccons] [_step0] roll< [popopop] [_stept] branch i
                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [dip dip infra dip infra dip infra] • bool [[] ccons] [_step0] roll< [popopop] [_stept] branch i
                                                                                                                                                                                [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] true • [[] ccons] [_step0] roll< [popopop] [_stept] branch i
                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] true [[] ccons] • [_step0] roll< [popopop] [_stept] branch i
                                                                                                                                                            [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] true [[] ccons] [_step0] • roll< [popopop] [_stept] branch i
                                                                                                                                                            [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] true [[] ccons] [_step0] • swapd swap [popopop] [_stept] branch i
                                                                                                                                                            [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] true [[] ccons] [_step0] • [swap] dip swap [popopop] [_stept] branch i
                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] true [[] ccons] [_step0] [swap] • dip swap [popopop] [_stept] branch i
                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] true [[] ccons] • swap [_step0] swap [popopop] [_stept] branch i
                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] true • [_step0] swap [popopop] [_stept] branch i
                                                                                                                                                            [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] true [_step0] • swap [popopop] [_stept] branch i
                                                                                                                                                            [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] true • [popopop] [_stept] branch i
                                                                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] true [popopop] • [_stept] branch i
                                                                                                                                         [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] true [popopop] [_stept] • branch i
                                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] • _stept i
                                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] • [uncons] dipd [dupdipd] dip x i
                                                                                                                                                        [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] [uncons] • dipd [dupdipd] dip x i
                                                                                                                                                        [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] [uncons] • [dip] codi [dupdipd] dip x i
                                                                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] [uncons] [dip] • codi [dupdipd] dip x i
                                                                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] [uncons] [dip] • cons dip [dupdipd] dip x i
                                                                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [_step0] [[uncons] dip] • dip [dupdipd] dip x i
                                                                                                                                                                          [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] • [uncons] dip [_step0] [dupdipd] dip x i
                                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[] ccons] [uncons] • dip [_step0] [dupdipd] dip x i
                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] • uncons [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] • [first] [rest] cleave [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                             [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] • [rest] cleave [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [rest] • cleave [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [rest] • fork popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [rest] • [i] app2 popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [rest] [i] • app2 popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [rest] [i] • [grba swap grba swap] dip [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                            [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [rest] [i] [grba swap grba swap] • dip [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [rest] • grba swap grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [rest] • [stack popd] dip swap grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                         [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [rest] [stack popd] • dip swap grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                             [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] • stack popd [rest] swap grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • popd [rest] swap grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • [pop] dip [rest] swap grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                            [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [pop] • dip [rest] swap grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                             [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] • pop [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [rest] swap grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] • [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [rest] swap grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                          [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • [rest] swap grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [rest] • swap grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • grba swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • [stack popd] dip swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [stack popd] • dip swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                              [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] • stack popd [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                    [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • popd [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                    [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • [pop] dip [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                              [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [pop] • dip [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                              [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] • pop [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] • [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                           [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • swap [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                                [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • [i] [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                            [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • [infrst] cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] [infrst] • cons ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] • ii popdd [[] ccons] [_step0] [dupdipd] dip x i
                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] • [dip] dupdip i popdd [[] ccons] [_step0] [dupdipd] dip x i
             [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] [dip] • dupdip i popdd [[] ccons] [_step0] [dupdipd] dip x i
             [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] [dip] • dupd dip i popdd [[] ccons] [_step0] [dupdipd] dip x i
             [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] [dip] • [dup] dip dip i popdd [[] ccons] [_step0] [dupdipd] dip x i
       [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] [dip] [dup] • dip dip i popdd [[] ccons] [_step0] [dupdipd] dip x i
                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] • dup [dip] dip i popdd [[] ccons] [_step0] [dupdipd] dip x i
      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] [[i] infrst] • [dip] dip i popdd [[] ccons] [_step0] [dupdipd] dip x i
[1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] [[i] infrst] [dip] • dip i popdd [[] ccons] [_step0] [dupdipd] dip x i
                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] • dip [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                          [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • [i] infrst [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • infrst [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • infra first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • swons swaack [i] dip swaack first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • swap cons swaack [i] dip swaack first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [i] [[first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • cons swaack [i] dip swaack first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [[i] [first] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • swaack [i] dip swaack first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                      [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [i] [[dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • [i] dip swaack first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [i] [[dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • dip swaack first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                         [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] [i] • i [[dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                             [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [first] • i [[dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] • first [[dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] dip • [[dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] dip [[dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • swaack first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [dip [sqr] [1 [2 [3 4 25 6] 7] 8]] • first [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip • [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                       [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • [[i] infrst] i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                          [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [[i] infrst] • i popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                       [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • [i] infrst popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • infrst popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • infra first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • swons swaack [i] dip swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • swap cons swaack [i] dip swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [i] [[rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • cons swaack [i] dip swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [[i] [rest] [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • swaack [i] dip swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                   [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] [i] [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • [i] dip swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                               [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] [i] [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • dip swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                          [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] [i] • i [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                              [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [rest] • i [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] • rest [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] • [pop] infra [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                               [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [pop] • infra [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                               [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [pop] • swons swaack [i] dip swaack [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                               [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] [pop] • swap cons swaack [i] dip swaack [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                               [1 [2 [3 4 25 6] 7] 8] [sqr] [pop] [dip dip infra dip infra dip infra] • cons swaack [i] dip swaack [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                               [1 [2 [3 4 25 6] 7] 8] [sqr] [[pop] dip dip infra dip infra dip infra] • swaack [i] dip swaack [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                               infra dip infra dip infra dip dip [pop] [[sqr] [1 [2 [3 4 25 6] 7] 8]] • [i] dip swaack [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                           infra dip infra dip infra dip dip [pop] [[sqr] [1 [2 [3 4 25 6] 7] 8]] [i] • dip swaack [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                                              infra dip infra dip infra dip dip [pop] • i [[sqr] [1 [2 [3 4 25 6] 7] 8]] swaack [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                                                    infra dip infra dip infra dip dip • pop [[sqr] [1 [2 [3 4 25 6] 7] 8]] swaack [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                                                        infra dip infra dip infra dip • [[sqr] [1 [2 [3 4 25 6] 7] 8]] swaack [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                         infra dip infra dip infra dip [[sqr] [1 [2 [3 4 25 6] 7] 8]] • swaack [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                         [1 [2 [3 4 25 6] 7] 8] [sqr] [dip infra dip infra dip infra] • [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip infra dip infra dip infra] [dip [dip dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • swaack first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                  [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [[dip infra dip infra dip infra] [sqr] [1 [2 [3 4 25 6] 7] 8]] • first popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [dip infra dip infra dip infra] • popdd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [dip infra dip infra dip infra] • [pop] dipd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                           [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [dip infra dip infra dip infra] [pop] • dipd [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                           [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [dip infra dip infra dip infra] [pop] • [dip] codi [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [dip infra dip infra dip infra] [pop] [dip] • codi [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [dip infra dip infra dip infra] [pop] [dip] • cons dip [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [dip infra dip infra dip infra] [[pop] dip] • dip [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                 [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip • [pop] dip [dip infra dip infra dip infra] [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                           [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] dip [pop] • dip [dip infra dip infra dip infra] [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                     [1 [2 [3 4 25 6] 7] 8] [sqr] [dip dip infra dip infra dip infra] • pop dip [dip infra dip infra dip infra] [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                                                         [1 [2 [3 4 25 6] 7] 8] [sqr] • dip [dip infra dip infra dip infra] [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                                                                                      • sqr [1 [2 [3 4 25 6] 7] 8] [dip infra dip infra dip infra] [[] ccons] [_step0] [dupdipd] dip x i
                                                                                                                                                                                                                                                      • dup mul [1 [2 [3 4 25 6] 7] 8] [dip infra dip infra dip infra] [[] ccons] [_step0] [dupdipd] dip x i
-------------------------------------------------------------------------

Traceback (most recent call last):
  File "/usr/home/sforman/src/Joypy/joy/joy.py", line 136, in interp
    stack, _, dictionary = run(text, stack, dictionary)
  File "/usr/home/sforman/src/Joypy/joy/joy.py", line 88, in run
    return joy(stack, expression, dictionary, viewer)
  File "/usr/home/sforman/src/Joypy/joy/joy.py", line 68, in joy
    stack, expression, dictionary = term(stack, expression, dictionary)
  File "/usr/home/sforman/src/Joypy/joy/utils/pretty_print.py", line 63, in trace
    s, _, d = joy(stack, quote, dictionary, tp.viewer)
  File "/usr/home/sforman/src/Joypy/joy/joy.py", line 68, in joy
    stack, expression, dictionary = term(stack, expression, dictionary)
  File "/usr/home/sforman/src/Joypy/joy/library.py", line 140, in inner
    return f(stack), expression, dictionary
  File "/usr/home/sforman/src/Joypy/joy/utils/generated_library.py", line 84, in dup
    (a1, s23) = stack
ValueError: not enough values to unpack (expected 2, got 0)
